Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\5a0d46be-f5b4-4605-93dd-5c51e2c712e6\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\5a0d46be-f5b4-4605-93dd-5c51e2c712e6\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/5a0d46be-f5b4-4605-93dd-5c51e2c712e6/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
