Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\7407f119-ecfd-4bc6-b4d0-7baaa4d148f2\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\7407f119-ecfd-4bc6-b4d0-7baaa4d148f2\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/7407f119-ecfd-4bc6-b4d0-7baaa4d148f2/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
