Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\39a146e6-a671-4e0a-ae90-1dc0cbad49a4\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\39a146e6-a671-4e0a-ae90-1dc0cbad49a4\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/39a146e6-a671-4e0a-ae90-1dc0cbad49a4/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
