Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\b0de27e8-d8d4-4d09-96e3-e807f58055dd\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\b0de27e8-d8d4-4d09-96e3-e807f58055dd\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/b0de27e8-d8d4-4d09-96e3-e807f58055dd/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
