Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\75e2c90f-0402-47fa-8641-9c6919f502a7\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\75e2c90f-0402-47fa-8641-9c6919f502a7\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/75e2c90f-0402-47fa-8641-9c6919f502a7/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
