Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\343ada2a-ce3a-4b1e-8277-22e88eafdb4c\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\343ada2a-ce3a-4b1e-8277-22e88eafdb4c\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/343ada2a-ce3a-4b1e-8277-22e88eafdb4c/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
