Input scene: 	C:\WebODM\resources\app\apps\NodeODM\data\0ed23594-30df-4cfc-af94-a98b9eac2eb8\opensfm\undistorted/reconstruction.nvm
Input mesh: 	C:\WebODM\resources\app\apps\NodeODM\data\0ed23594-30df-4cfc-af94-a98b9eac2eb8\odm_meshing\odm_mesh.ply
Output prefix: 	C:/WebODM/resources/app/apps/NodeODM/data/0ed23594-30df-4cfc-af94-a98b9eac2eb8/odm_texturing/odm_textured_model_geo
Datacost file: 	
Labeling file: 	
Data term: 	gmi
Smoothness term: 	potts
Outlier removal method: 	gauss_clamping
Tone mapping: 	none
Apply global seam leveling: 	True
Apply local seam leveling: 	True
